{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
Q = 300;\
Pmax = 2*Q;\
\
t0 = 0.29;\
t1 = 0.06;\
phi = -2*pi/3;\
sz = [1,0;0,-1];\
a1 = [1,0];\
a2 = [-1/2,sqrt(3)/2];\
a3 = [-1/2,-sqrt(3)/2];\
b1 = [0,sqrt(3)];\
b2 = [-3/2,-sqrt(3)/2];\
b3 = [3/2,-sqrt(3)/2];\
Kp = [-2*pi/3,-2*pi/(3*sqrt(3))];\
Kpp = [2*pi/3,-2*pi/(3*sqrt(3))];\
Km = [-2*pi/3,2*pi/(3*sqrt(3))];\
G = [0,0];\
g1 = [2*pi/3,2*sqrt(3)*pi/3];\
g2 = [2*pi/3,-2*sqrt(3)*pi/3];\
Nx = 200;\
Ny = 200;\
p = 3;\
    q = 2;\
\
\
[KX, KY] = meshgrid(linspace(-pi, pi, Nx), linspace(-pi, pi, Ny));\
K = [KX(:), KY(:)]; \
\
\
\
\
EnergyMatrix = zeros(Nx, Ny, 2*q);\
\
for idx = 1:numel(KX)\
    k = K(idx,:);\
    \
        H0 = zeros(2*q);\
        for qi = 1:q\
            H0(2*qi-1,2*qi) = exp(1j*2*pi*(1/3-qi+1)*p/q)*exp(1j*k*a3')+exp(1j*2*pi*(1/6+qi-1)*p/q)*exp(1j*k*a2');\
            H0(2*qi,mod(2*qi+1,2*q)) = exp(-1j*k*a1');\
        end\
        H0 = t0*H0;\
        H0 = H0+H0';\
        % NNN\
        H1 = zeros(2*q);\
        for qi = 1:2:2*q-1\
            H1(qi,mod(qi-2,2*q)) = H1(qi,mod(qi-2,2*q)) + exp(1j*2*pi*p/q*(2/3-(qi-1)/2))*exp(1j*k*b3'-1j*phi);\
            H1(qi,qi) = H1(qi,qi) + exp(1j*2*pi*p/q*(-1/3+2*(qi-1)/2))*exp(1j*k*b1'-1j*phi);\
            H1(mod(qi+2,2*q),qi) = H1(mod(qi+2,2*q),qi) + exp(1j*2*pi*p/q*(-1/6+(qi-1)/2))*exp(-1j*k*b2'+1j*phi);\
        end\
        for qi = 2:2:2*q\
            temp = mod(qi-2,2*q);\
            if temp == 0\
                temp = 2*q;\
            end\
            temp2 = mod(qi+2,2*q);\
            if temp2 == 0\
                temp2 = 2*q;\
            end\
            H1(qi,temp) = H1(qi,temp) + exp(1j*2*pi*p/q*(0-qi/2))*exp(1j*k*b3'+1j*phi);\
            H1(qi,qi) = H1(qi,qi) + exp(1j*2*pi*p/q*(1+2*qi/2))*exp(1j*k*b1'+1j*phi);\
            H1(temp2,qi) = H1(temp2,qi) + exp(1j*2*pi*p/q*(1/2+qi/2))*exp(-1j*k*b2'-1j*phi);\
        end\
        H1 = t1*H1;\
        H1 = H1+H1';\
        H = H0+H1;\
\
    Elist = eig(H);\
    \
    [kxIndex, kyIndex] = deal(mod(idx-1, Nx)+1, floor((idx-1) / Nx)+1); \
    EnergyMatrix(kxIndex, kyIndex, :) = Elist; \
end\
\
\
figure;\
hold on;\
\
\
\
\
\
kxFlat = KX(:);\
kyFlat = KY(:);\
\
\
\
\
\
for bandIndex = 1:2*q\
\
    figure;\
    energyValues = reshape(EnergyMatrix(:,:,bandIndex), [Nx*Ny, 1]); \
    scatter3(kxFlat, kyFlat, energyValues, 10, energyValues, 'filled'); \
    colorbar; \
    title(sprintf('Band %d', bandIndex));\
    xlabel('kx');\
    ylabel('ky');\
    zlabel('Energy');\
    grid on;\
    view(3);\
    \
end\
\
\
\
FermiEnergiees = [-0.38]\
\
numBands = 2*q;\
\
\
[KX, KY] = meshgrid(linspace(-pi, pi, Nx), linspace(-pi, pi, Ny));\
specificEnergy = .22; \
\
FermiEnergies = [specificEnergy];\
\
\
for bandIndex = 1:numBands\
    figure;\
    hold on;\
    title(sprintf('Fermi Surface for Band %d at Energy %.2f', bandIndex, specificEnergy));\
    xlabel('kx');\
    ylabel('ky');\
    zlabel('Energy');\
\
   \
    bandEnergy = reshape(EnergyMatrix(:,:,bandIndex), [Nx, Ny]);\
\
   \
    contour(KX, KY, bandEnergy, [specificEnergy, specificEnergy], 'LineWidth', 2);\
    colorbar; \
     \
    hold off;\
    view(2);\
    \
end\
\
}